*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 0 7%;
}

.header h1
{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7px;
}

.logo
{
    width: 140px;
    cursor: pointer;
}

.nav-link li
{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-link li a
{
    text-decoration: none;
    color: #fff;
}

.register-btn
{
background-color: #fff;
color: #000;
padding: 8px 20px;
border-radius: 20px;
text-decoration: none;
font-size: 14px;
}

.register-btn:hover
{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4;
}

.search-bar
{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input
{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button
{
    background: #03e9f4;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    border: 0;
    outline: none;
    cursor: pointer;
}

.loc-inp
{
    flex: 1;
}

.search-bar form label
{
    font-weight: 600;
}

/*---Exclusives---*/

.h2
{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.excl
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.excl div img
{
    width: 100%;
    border-radius: 10px;
}

.excl div
{
    position: relative;
}

.excl div span
{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50% -50%);
    text-align: center;
    color: #fff;
}

/* trending Places */

.trending
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.trending img
{
    width: 100%;
    border-radius: 10px;
}

.trending h3
{
    font-weight: 600;
    margin-top: 10px;
}

/* Call To Action */

.cta
{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3
{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p
{
    font-size: 18px;
    margin: 10px 0;
}

.ctn-btn
{
    background: #03e9f4;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* Travellers Stories */

.Stories
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.Stories div img
{
    width: 100%;
    border-radius: 10px;
}

.Stories div 
{
    position: relative;
    text-align: center;
}

.Stories p
{
    width: 80%;
    position: absolute;
    top: 60%;
    left: 15%;
    transform: translate(-50% -50%);
    color: #fff;
    font-size: 26px;
}

/* Start Making Maney */

.s-btn
{
    text-decoration: none;
    background: #03e9f4;
    color: #000;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 500;
}

/* About Msg */

.about-msg
{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2
{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* Footer */

.footer
{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a
{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr
{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p
{
    padding-bottom: 15px;
}

.active
{
    position: relative;
}

.active::after
{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

/* for small screen devices */
@media only screen and (max-width: 700px) {
    .logo
    {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav
    {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7px 0;
        background: #000;
        text-align: right;
    }

    nav .nav-link li
    {
        
    }
}